services:
  - type: web
    name: One-Stop-Shop
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn 'app:create_app(\"production\")'"
    autoDeploy: true
    envVars:
      - key: FLASK_ENV
        value: production
