services:
  - type: web
    name: One-Stop-Shop
    env: python
    buildCommand: "./render-build.sh"
    startCommand: "gunicorn 'app:create_app(\"production\")'"
    autoDeploy: true
    envVars:
      - key: FLASK_ENV
        value: production
